<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_list_one"
    android:weightSum="1"
    android:background="#E0E0E0">

    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Happy Birthday To You"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:background="#FFC107"
        android:onClick="player"/>

    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Yeh dil tum bin lagta hai"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:background="#FFC107"
        android:onClick="player1"/>
    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Yeh maane meri jaan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:background="#FFC107"
        android:onClick="player2"/>
    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Yeh maane meri jaan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:background="#FFC107"
        android:onClick="player3"/>
    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Dil Ne Dil Ko Pukara"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:background="#FFC107"
        android:onClick="player4"/>
</LinearLayout>
    </ScrollView>